user nginx;

# TODO: Look if "auto" work in a docker(cgroups).
worker_processes 1;

events {
  multi_accept on;
  use epoll;
}

error_log  /var/log/nginx/error.log warn;

http {
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 65;

  server {
    listen 1026;
    server_name proxy;

    location / {
      root /usr/share/nginx/html;
      index index.html;
    }

    location /json {
      index data-100kb.json;
      alias /usr/share/nginx/json;
    }
  }
}